#Spring
server.port= 8088

# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

#
X-RapidAPI-Host=public-holiday.p.rapidapi.com
X-RapidAPI-URL= https://public-holiday.p.rapidapi.com/
X_RapidApi_Key=6ea09f8b4bmshd2a5e8e64fbee13p1988f7jsnd9643627b2a2

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
